<!doctype html>
<html lang="en">
<head>

<!--
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="description" content="Airline Manager Simulator">
  <meta name="author" content="I Iordanov">
  <meta name="keywords" content="Airline Manager Simulator, Airline , Simulator, Airline Manager">
  <title>☘ WAD   | Airline Manager Simulator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
